# DineDash

./: DineDash.sln  README.md
DineDash.Api/: DineDash.Api.csproj  DineDash.Api.http  Program.cs  appsettings.json
DineDash.Api/Controllers/: AuthenticationController.cs  ErrorController.cs
DineDash.Api/Filters/: ErrorHandlingFilterAttribute.cs
DineDash.Api/Middlewares/: ErrorHandlingMiddleware.cs
DineDash.Api/Properties/: launchSettings.json
DineDash.Application/: DependencyInjection.cs  DineDash.Application.csproj
DineDash.Application/Common/Errors/: DuplicateEmailError.cs
DineDash.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DineDash.Application/Common/Interfaces/Persistence/: IUserRepository.cs
DineDash.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DineDash.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DineDash.Contracts/: DineDash.Contracts.csproj
DineDash.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DineDash.Domain/Entities/: User.cs
DineDash.Infrastructure/: DependencyInjection.cs  DineDash.Infrastructure.csproj
DineDash.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DineDash.Infrastructure/Persistence/: UserRepository.cs
DineDash.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md
Requests/Authentication/: Login.http  Register.http
